autoload -U colors && colors

export PATH=$PATH:/Users/stevenbone/.drv/bin

export PATH="/opt/homebrew/bin:$HOME/.rbenv/bin:$PATH"
eval $(/opt/homebrew/bin/brew shellenv)

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '%F{yellow}[%b]%f'

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT='%F{blue}${PWD/#$HOME/~}%f ${vcs_info_msg_0_} > '

alias ls="ls -lah"

if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

